# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usb_storage" "sd_mod" "sdhci_pci" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/16d36d2b-aac4-48e2-b10b-b3f8b575acf0";
      fsType = "ext4";
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/b751bd0e-e2c0-4498-ad72-00c7e6db4ea0";
      fsType = "xfs";
    };

  boot.initrd.luks.devices."luks-home".device = "/dev/disk/by-uuid/889d66aa-e49e-4e4a-a99e-1eee4ec88e8f";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/06C6-37F0";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/b51625c7-2852-4141-a923-7954fd3082d4"; }
    ];

  nix.maxJobs = lib.mkDefault 4;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
